spring.application.name=library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

okta.oauth2.client-id=0oajzjeqs9wYOXnMa5d7
okta.oauth2.issuer=https://dev-81747386.okta.com/oauth2/default
stripe.key.secret=sk_test_51Q1nn0P5kra9Q4hez09iU5TRyoi6ORC8xWGmVe2HiYobrTj5Y9it794ehevVLkLrw0oFrQJxztD6XTjAnpulzzhz00WOaOJRJV




#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:library-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12